<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OverviewTableViewCell" customModule="CryptoCurrenciesCodeChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#150" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-0u-hBs">
                        <rect key="frame" x="220" y="8" width="89" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="JCL-2g-3vg"/>
                            <constraint firstAttribute="width" constant="89" id="vc4-vZ-vv4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                        <color key="textColor" red="0.34506496787071228" green="0.3451191782951355" blue="0.34505307674407959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-vf-qKQ">
                        <rect key="frame" x="8" y="8" width="48" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="MK5-5Q-olt"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="kpq-CL-kuH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.34506496790000002" green="0.3451191783" blue="0.34505307670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-ac-cpb">
                        <rect key="frame" x="8" y="41" width="48" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="kDQ-uA-Owh"/>
                            <constraint firstAttribute="height" constant="25" id="py5-rW-sqt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.34506496790000002" green="0.3451191783" blue="0.34505307670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-kN-ddU">
                        <rect key="frame" x="8" y="74" width="301" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DV5-GK-teL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.34506496790000002" green="0.3451191783" blue="0.34505307670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-Rg-RQD">
                        <rect key="frame" x="8" y="107" width="301" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="pVk-nv-ijF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.34506496790000002" green="0.3451191783" blue="0.34505307670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-4E-FGE">
                        <rect key="frame" x="64" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="TbW-FB-buQ"/>
                            <constraint firstAttribute="height" constant="25" id="bkk-dV-QBt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Gap-4E-FGE" firstAttribute="leading" secondItem="JZM-vf-qKQ" secondAttribute="trailing" constant="8" id="09m-rV-gCz"/>
                    <constraint firstItem="JZM-vf-qKQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HQb-pD-qPA"/>
                    <constraint firstItem="JZM-vf-qKQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PFY-GM-GBB"/>
                    <constraint firstItem="4J5-Rg-RQD" firstAttribute="top" secondItem="6Lv-kN-ddU" secondAttribute="bottom" constant="8" id="Tqw-LJ-Ymk"/>
                    <constraint firstItem="6Lv-kN-ddU" firstAttribute="top" secondItem="EjB-ac-cpb" secondAttribute="bottom" constant="8" id="WAp-tC-Dz5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4J5-Rg-RQD" secondAttribute="trailing" constant="3" id="a8C-I9-JCR"/>
                    <constraint firstItem="JZM-vf-qKQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aNC-2k-8nZ"/>
                    <constraint firstItem="EjB-ac-cpb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="egk-K0-ZQv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Lg-0u-hBs" secondAttribute="trailing" constant="3" id="fM3-aU-Uok"/>
                    <constraint firstItem="JZM-vf-qKQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gGA-lB-eJe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Lv-kN-ddU" secondAttribute="trailing" constant="3" id="gqd-BZ-Z7p"/>
                    <constraint firstItem="EjB-ac-cpb" firstAttribute="top" secondItem="JZM-vf-qKQ" secondAttribute="bottom" constant="8" id="mVE-uz-TxM"/>
                    <constraint firstItem="4J5-Rg-RQD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oGK-ig-zef"/>
                    <constraint firstItem="6Lv-kN-ddU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="quM-aK-tgZ"/>
                    <constraint firstItem="0Lg-0u-hBs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="r2U-Kp-KaZ"/>
                    <constraint firstItem="EjB-ac-cpb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uyM-3u-Gbs"/>
                    <constraint firstItem="Gap-4E-FGE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zg4-C5-SXO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastUpdateLabel" destination="4J5-Rg-RQD" id="DXp-80-uqz"/>
                <outlet property="logoImageView" destination="Gap-4E-FGE" id="KV3-nm-4ls"/>
                <outlet property="marketCapitalizationLabel" destination="EjB-ac-cpb" id="KBe-sl-MaM"/>
                <outlet property="nameLabel" destination="JZM-vf-qKQ" id="2W3-vD-jr2"/>
                <outlet property="priceLabel" destination="6Lv-kN-ddU" id="e40-nB-Rb2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
